spring.application.name=bookverse

# ==============================
# = SERVER CONFIG
# ==============================
server.port=8080

# ==============================
# = DATABASE CONFIG
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookverse_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# = JPA CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# = JWT CONFIG
# ==============================
app.jwt.secret=MYSECRETKEY123456789
app.jwt.expiration=86400000

# ==============================
# = GOOGLE BOOKS API
# ==============================
google.api.key=

